G04:AMPARAMS|DCode=18|XSize=1.306mm|YSize=0.432mm|CornerRadius=0.216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.306,0.000,0,0,0.0*
21,1,0.873,0.432,0,0,0.0*
1,1,0.432,0.437,0.000*
1,1,0.432,-0.437,0.000*
1,1,0.432,-0.437,0.000*
1,1,0.432,0.437,0.000*
%
G04:AMPARAMS|DCode=22|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.550,0.498,0,0,180.0*
21,1,1.448,0.600,0,0,180.0*
1,1,0.102,-0.724,0.249*
1,1,0.102,0.724,0.249*
1,1,0.102,0.724,-0.249*
1,1,0.102,-0.724,-0.249*
%
